{
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        }
    },
    "isort.args": [
        "--profile",
        "black"
    ]
}